<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonRunner</class>
 <widget class="QWidget" name="PythonRunner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1577</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Python Path:</string>
       </property>
       <property name="buddy">
        <cstring>le_pythonPath</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_pythonPath">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pb_pythonPathSelect">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Script:</string>
       </property>
       <property name="buddy">
        <cstring>te_pythonScript</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pb_scriptHelp">
       <property name="text">
        <string>?</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPlainTextEdit" name="te_pythonScript">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="plainText">
        <string>import hobbitsexecutioncontext as hx

def process_bits():
  hx.resize_out(hx.in_size())
  for i in range(0, hx.in_size()):
    hx.set_out(i, hx.in_at(i))</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="te_pluginOutput">
       <property name="font">
        <font>
         <family>Monospace</family>
        </font>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_pythonPath</tabstop>
  <tabstop>pb_pythonPathSelect</tabstop>
  <tabstop>te_pythonScript</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
