<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindAnalyzer</class>
 <widget class="QWidget" name="FindAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="le_searchString">
     <property name="placeholderText">
      <string>Search String (e.g. 0xf6f6 or 0b110)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="lb_findSummary">
       <property name="text">
        <string>No Results</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="tb_findPrevious">
       <property name="text">
        <string>Previous</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/findanalyzer/images/icons/arrow-left.png</normaloff>:/findanalyzer/images/icons/arrow-left.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>9</width>
         <height>9</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_findGo">
       <property name="text">
        <string>No Results</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tb_findNext">
       <property name="text">
        <string>Next</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/findanalyzer/images/icons/arrow-right.png</normaloff>:/findanalyzer/images/icons/arrow-right.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>9</width>
         <height>9</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="lw_findSummary">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabKeyNavigation">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
