<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindAnalyzer</class>
 <widget class="QWidget" name="FindAnalyzer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="le_searchString">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>221</y>
     <width>145</width>
     <height>36</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Search String (e.g. 0xf6f6 or 0b110)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
