<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyAnalyzerEditor</class>
 <widget class="QWidget" name="MyAnalyzerEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

  </layout>
  
 </widget>
 <resources/>
 <connections/>
</ui>
