<RCC>
    <qresource prefix="/kaitaistruct">
        <file>scripts/runner.py</file>
        <file>ksy/windows/windows_systemtime.ksy</file>
        <file>ksy/windows/windows_shell_items.ksy</file>
        <file>ksy/windows/windows_resource_file.ksy</file>
        <file>ksy/windows/windows_minidump.ksy</file>
        <file>ksy/windows/windows_lnk_file.ksy</file>
        <file>ksy/windows/regf.ksy</file>
        <file>ksy/serialization/ruby_marshal.ksy</file>
        <file>ksy/serialization/python_pickle.ksy</file>
        <file>ksy/serialization/php_serialized_value.ksy</file>
        <file>ksy/serialization/msgpack.ksy</file>
        <file>ksy/serialization/microsoft_cfb.ksy</file>
        <file>ksy/serialization/google_protobuf.ksy</file>
        <file>ksy/serialization/bson.ksy</file>
        <file>ksy/serialization/asn1_der.ksy</file>
        <file>ksy/security/ssh_public_key.ksy</file>
        <file>ksy/security/openpgp_message.ksy</file>
        <file>ksy/security/efivar_signature_list.ksy</file>
        <file>ksy/scientific/nt_mdt.ksy</file>
        <file>ksy/scientific/nt_mdt_pal.ksy</file>
        <file>ksy/scientific/avantes_roh60.ksy</file>
        <file>ksy/scientific/specpr.ksy</file>
        <file>ksy/network/websocket.ksy</file>
        <file>ksy/network/udp_datagram.ksy</file>
        <file>ksy/network/tls_client_hello.ksy</file>
        <file>ksy/network/tcp_segment.ksy</file>
        <file>ksy/network/rtp_packet.ksy</file>
        <file>ksy/network/rtcp_payload.ksy</file>
        <file>ksy/network/protocol_body.ksy</file>
        <file>ksy/network/pcap.ksy</file>
        <file>ksy/network/packet_ppi.ksy</file>
        <file>ksy/network/microsoft_network_monitor_v2.ksy</file>
        <file>ksy/network/ipv6_packet.ksy</file>
        <file>ksy/network/ipv4_packet.ksy</file>
        <file>ksy/network/icmp_packet.ksy</file>
        <file>ksy/network/hccapx.ksy</file>
        <file>ksy/network/hccap.ksy</file>
        <file>ksy/network/ethernet_frame.ksy</file>
        <file>ksy/network/dns_packet.ksy</file>
        <file>ksy/network/bitcoin_transaction.ksy</file>
        <file>ksy/media/wav.ksy</file>
        <file>ksy/media/vp8_ivf.ksy</file>
        <file>ksy/media/stl.ksy</file>
        <file>ksy/media/standard_midi_file.ksy</file>
        <file>ksy/media/quicktime_mov.ksy</file>
        <file>ksy/media/ogg.ksy</file>
        <file>ksy/media/magicavoxel_vox.ksy</file>
        <file>ksy/media/id3v2_4.ksy</file>
        <file>ksy/media/id3v2_3.ksy</file>
        <file>ksy/media/id3v1_1.ksy</file>
        <file>ksy/media/genmidi_op2.ksy</file>
        <file>ksy/media/creative_voice_file.ksy</file>
        <file>ksy/media/blender_blend.ksy</file>
        <file>ksy/media/avi.ksy</file>
        <file>ksy/media/android_opengl_shaders_cache.ksy</file>
        <file>ksy/media/fasttracker_xm_module.ksy</file>
        <file>ksy/media/s3m.ksy</file>
        <file>ksy/macos/ds_store.ksy</file>
        <file>ksy/machine_code/code_6502.ksy</file>
        <file>ksy/log/windows_evt_log.ksy</file>
        <file>ksy/log/systemd_journal.ksy</file>
        <file>ksy/log/sudoers_ts.ksy</file>
        <file>ksy/log/hashcat_restore.ksy</file>
        <file>ksy/log/glibc_utmp.ksy</file>
        <file>ksy/log/aix_utmp.ksy</file>
        <file>ksy/image/xwd.ksy</file>
        <file>ksy/image/wmf.ksy</file>
        <file>ksy/image/tga.ksy</file>
        <file>ksy/image/psx_tim.ksy</file>
        <file>ksy/image/png.ksy</file>
        <file>ksy/image/pcx_dcx.ksy</file>
        <file>ksy/image/pcx.ksy</file>
        <file>ksy/image/jpeg.ksy</file>
        <file>ksy/image/ico.ksy</file>
        <file>ksy/image/icc_4.ksy</file>
        <file>ksy/image/gif.ksy</file>
        <file>ksy/image/exif.ksy</file>
        <file>ksy/image/dicom.ksy</file>
        <file>ksy/image/bmp.ksy</file>
        <file>ksy/hardware/edid.ksy</file>
        <file>ksy/hardware/mifare_classic.ksy</file>
        <file>ksy/geospatial/shapefile_main.ksy</file>
        <file>ksy/geospatial/shapefile_index.ksy</file>
        <file>ksy/game/warcraft_2_pud.ksy</file>
        <file>ksy/game/saints_row_2_vpp_pc.ksy</file>
        <file>ksy/game/renderware_binary_stream.ksy</file>
        <file>ksy/game/quake_pak.ksy</file>
        <file>ksy/game/quake_mdl.ksy</file>
        <file>ksy/game/heroes_of_might_and_magic_bmp.ksy</file>
        <file>ksy/game/heroes_of_might_and_magic_agg.ksy</file>
        <file>ksy/game/heaps_pak.ksy</file>
        <file>ksy/game/gran_turismo_vol.ksy</file>
        <file>ksy/game/ftl_dat.ksy</file>
        <file>ksy/game/fallout_dat.ksy</file>
        <file>ksy/game/fallout2_dat.ksy</file>
        <file>ksy/game/dune_2_pak.ksy</file>
        <file>ksy/game/doom_wad.ksy</file>
        <file>ksy/game/allegro_dat.ksy</file>
        <file>ksy/font/ttf.ksy</file>
        <file>ksy/firmware/uimage.ksy</file>
        <file>ksy/firmware/ines.ksy</file>
        <file>ksy/firmware/andes_firmware.ksy</file>
        <file>ksy/filesystem/zx_spectrum_tap.ksy</file>
        <file>ksy/filesystem/vmware_vmdk.ksy</file>
        <file>ksy/filesystem/vfat.ksy</file>
        <file>ksy/filesystem/vdi.ksy</file>
        <file>ksy/filesystem/tr_dos_image.ksy</file>
        <file>ksy/filesystem/mbr_partition_table.ksy</file>
        <file>ksy/filesystem/lvm2.ksy</file>
        <file>ksy/filesystem/luks.ksy</file>
        <file>ksy/filesystem/iso9660.ksy</file>
        <file>ksy/filesystem/gpt_partition_table.ksy</file>
        <file>ksy/filesystem/ext2.ksy</file>
        <file>ksy/filesystem/cramfs.ksy</file>
        <file>ksy/filesystem/apple_single_double.ksy</file>
        <file>ksy/filesystem/apm_partition_table.ksy</file>
        <file>ksy/executable/uefi_te.ksy</file>
        <file>ksy/executable/swf.ksy</file>
        <file>ksy/executable/python_pyc_27.ksy</file>
        <file>ksy/executable/microsoft_pe.ksy</file>
        <file>ksy/executable/mach_o.ksy</file>
        <file>ksy/executable/java_class.ksy</file>
        <file>ksy/executable/elf.ksy</file>
        <file>ksy/executable/dos_mz.ksy</file>
        <file>ksy/executable/dex.ksy</file>
        <file>ksy/database/tsm.ksy</file>
        <file>ksy/database/sqlite3.ksy</file>
        <file>ksy/database/gettext_mo.ksy</file>
        <file>ksy/database/dbf.ksy</file>
        <file>ksy/common/vlq_base128_le.ksy</file>
        <file>ksy/common/vlq_base128_be.ksy</file>
        <file>ksy/common/utf8_string.ksy</file>
        <file>ksy/common/bcd.ksy</file>
        <file>ksy/cad/monomakh_sapr_chg.ksy</file>
        <file>ksy/archive/zip.ksy</file>
        <file>ksy/archive/rar.ksy</file>
        <file>ksy/archive/phar_without_stub.ksy</file>
        <file>ksy/archive/lzh.ksy</file>
        <file>ksy/archive/gzip.ksy</file>
        <file>ksy/archive/cpio_old_le.ksy</file>
        <file>ksy/archive/android_img.ksy</file>
    </qresource>
</RCC>
