<RCC><qresource prefix="/kaitaidata">
  <file>ksy/executable/dos_mz.ksy</file>
  <file>ksy/executable/microsoft_pe.ksy</file>
  <file>ksy/executable/elf.ksy</file>
  <file>ksy/executable/java_class.ksy</file>
  <file>ksy/executable/python_pyc_27.ksy</file>
  <file>ksy/executable/mach_o.ksy</file>
  <file>ksy/executable/dex.ksy</file>
  <file>ksy/executable/uefi_te.ksy</file>
  <file>ksy/executable/swf.ksy</file>
  <file>ksy/network/rtp_packet.ksy</file>
  <file>ksy/network/ipv4_packet.ksy</file>
  <file>ksy/network/udp_datagram.ksy</file>
  <file>ksy/network/protocol_body.ksy</file>
  <file>ksy/network/ethernet_frame.ksy</file>
  <file>ksy/network/tls_client_hello.ksy</file>
  <file>ksy/network/pcap.ksy</file>
  <file>ksy/network/rtpdump.ksy</file>
  <file>ksy/network/packet_ppi.ksy</file>
  <file>ksy/network/dns_packet.ksy</file>
  <file>ksy/network/hccap.ksy</file>
  <file>ksy/network/rtcp_payload.ksy</file>
  <file>ksy/network/ipv6_packet.ksy</file>
  <file>ksy/network/hccapx.ksy</file>
  <file>ksy/network/bitcoin_transaction.ksy</file>
  <file>ksy/network/websocket.ksy</file>
  <file>ksy/network/icmp_packet.ksy</file>
  <file>ksy/network/tcp_segment.ksy</file>
  <file>ksy/network/microsoft_network_monitor_v2.ksy</file>
  <file>ksy/network/some_ip/some_ip_container.ksy</file>
  <file>ksy/network/some_ip/some_ip_sd_options.ksy</file>
  <file>ksy/network/some_ip/some_ip.ksy</file>
  <file>ksy/network/some_ip/some_ip_sd_entries.ksy</file>
  <file>ksy/network/some_ip/some_ip_sd.ksy</file>
  <file>ksy/scientific/nt_mdt/nt_mdt_pal.ksy</file>
  <file>ksy/scientific/nt_mdt/nt_mdt.ksy</file>
  <file>ksy/scientific/spectroscopy/specpr.ksy</file>
  <file>ksy/scientific/spectroscopy/avantes_roh60.ksy</file>
  <file>ksy/cad/monomakh_sapr_chg.ksy</file>
  <file>ksy/media/avi.ksy</file>
  <file>ksy/media/creative_voice_file.ksy</file>
  <file>ksy/media/id3v1_1.ksy</file>
  <file>ksy/media/id3v2_4.ksy</file>
  <file>ksy/media/quicktime_mov.ksy</file>
  <file>ksy/media/genmidi_op2.ksy</file>
  <file>ksy/media/vp8_ivf.ksy</file>
  <file>ksy/media/stl.ksy</file>
  <file>ksy/media/ogg.ksy</file>
  <file>ksy/media/blender_blend.ksy</file>
  <file>ksy/media/wav.ksy</file>
  <file>ksy/media/magicavoxel_vox.ksy</file>
  <file>ksy/media/id3v2_3.ksy</file>
  <file>ksy/media/standard_midi_file.ksy</file>
  <file>ksy/media/android_opengl_shaders_cache.ksy</file>
  <file>ksy/media/tracker_modules/s3m.ksy</file>
  <file>ksy/media/tracker_modules/fasttracker_xm_module.ksy</file>
  <file>ksy/security/ssh_public_key.ksy</file>
  <file>ksy/security/efivar_signature_list.ksy</file>
  <file>ksy/security/openpgp_message.ksy</file>
  <file>ksy/archive/phar_without_stub.ksy</file>
  <file>ksy/archive/cpio_old_le.ksy</file>
  <file>ksy/archive/gzip.ksy</file>
  <file>ksy/archive/rar.ksy</file>
  <file>ksy/archive/android_img.ksy</file>
  <file>ksy/archive/lzh.ksy</file>
  <file>ksy/archive/zip.ksy</file>
  <file>ksy/geospatial/shapefile_index.ksy</file>
  <file>ksy/geospatial/shapefile_main.ksy</file>
  <file>ksy/firmware/andes_firmware.ksy</file>
  <file>ksy/firmware/ines.ksy</file>
  <file>ksy/firmware/uimage.ksy</file>
  <file>ksy/database/tsm.ksy</file>
  <file>ksy/database/gettext_mo.ksy</file>
  <file>ksy/database/sqlite3.ksy</file>
  <file>ksy/database/dbf.ksy</file>
  <file>ksy/log/windows_evt_log.ksy</file>
  <file>ksy/log/aix_utmp.ksy</file>
  <file>ksy/log/glibc_utmp.ksy</file>
  <file>ksy/log/systemd_journal.ksy</file>
  <file>ksy/log/sudoers_ts.ksy</file>
  <file>ksy/log/hashcat_restore.ksy</file>
  <file>ksy/serialization/ruby_marshal.ksy</file>
  <file>ksy/serialization/php_serialized_value.ksy</file>
  <file>ksy/serialization/google_protobuf.ksy</file>
  <file>ksy/serialization/bson.ksy</file>
  <file>ksy/serialization/microsoft_cfb.ksy</file>
  <file>ksy/serialization/msgpack.ksy</file>
  <file>ksy/serialization/python_pickle.ksy</file>
  <file>ksy/serialization/asn1/asn1_der.ksy</file>
  <file>ksy/hardware/edid.ksy</file>
  <file>ksy/hardware/mifare/mifare_classic.ksy</file>
  <file>ksy/game/quake_mdl.ksy</file>
  <file>ksy/game/warcraft_2_pud.ksy</file>
  <file>ksy/game/renderware_binary_stream.ksy</file>
  <file>ksy/game/dune_2_pak.ksy</file>
  <file>ksy/game/saints_row_2_vpp_pc.ksy</file>
  <file>ksy/game/fallout2_dat.ksy</file>
  <file>ksy/game/fallout_dat.ksy</file>
  <file>ksy/game/heaps_pak.ksy</file>
  <file>ksy/game/doom_wad.ksy</file>
  <file>ksy/game/ftl_dat.ksy</file>
  <file>ksy/game/allegro_dat.ksy</file>
  <file>ksy/game/gran_turismo_vol.ksy</file>
  <file>ksy/game/heroes_of_might_and_magic_bmp.ksy</file>
  <file>ksy/game/quake_pak.ksy</file>
  <file>ksy/game/heroes_of_might_and_magic_agg.ksy</file>
  <file>ksy/windows/windows_systemtime.ksy</file>
  <file>ksy/windows/windows_minidump.ksy</file>
  <file>ksy/windows/windows_resource_file.ksy</file>
  <file>ksy/windows/windows_lnk_file.ksy</file>
  <file>ksy/windows/regf.ksy</file>
  <file>ksy/windows/windows_shell_items.ksy</file>
  <file>ksy/filesystem/tr_dos_image.ksy</file>
  <file>ksy/filesystem/apple_single_double.ksy</file>
  <file>ksy/filesystem/cramfs.ksy</file>
  <file>ksy/filesystem/vmware_vmdk.ksy</file>
  <file>ksy/filesystem/ext2.ksy</file>
  <file>ksy/filesystem/mbr_partition_table.ksy</file>
  <file>ksy/filesystem/gpt_partition_table.ksy</file>
  <file>ksy/filesystem/luks.ksy</file>
  <file>ksy/filesystem/iso9660.ksy</file>
  <file>ksy/filesystem/zx_spectrum_tap.ksy</file>
  <file>ksy/filesystem/apm_partition_table.ksy</file>
  <file>ksy/filesystem/vfat.ksy</file>
  <file>ksy/filesystem/btrfs_stream.ksy</file>
  <file>ksy/macos/compressed_resource.ksy</file>
  <file>ksy/macos/resource_fork.ksy</file>
  <file>ksy/macos/ds_store.ksy</file>
  <file>ksy/macos/mac_os_resource_snd.ksy</file>
  <file>ksy/macos/resource_compression/dcmp_0.ksy</file>
  <file>ksy/macos/resource_compression/dcmp_1.ksy</file>
  <file>ksy/macos/resource_compression/dcmp_variable_length_integer.ksy</file>
  <file>ksy/macos/resource_compression/dcmp_2.ksy</file>
  <file>ksy/image/pcx_dcx.ksy</file>
  <file>ksy/image/png.ksy</file>
  <file>ksy/image/nitf.ksy</file>
  <file>ksy/image/wmf.ksy</file>
  <file>ksy/image/exif.ksy</file>
  <file>ksy/image/dicom.ksy</file>
  <file>ksy/image/psx_tim.ksy</file>
  <file>ksy/image/xwd.ksy</file>
  <file>ksy/image/tga.ksy</file>
  <file>ksy/image/ico.ksy</file>
  <file>ksy/image/pcx.ksy</file>
  <file>ksy/image/gif.ksy</file>
  <file>ksy/image/jpeg.ksy</file>
  <file>ksy/image/icc_4.ksy</file>
  <file>ksy/image/bmp.ksy</file>
  <file>ksy/machine_code/code_6502.ksy</file>
  <file>ksy/font/ttf.ksy</file>
  <file>ksy/font/pcf_font.ksy</file>
  <file>ksy/common/bytes_with_io.ksy</file>
  <file>ksy/common/vlq_base128_be.ksy</file>
  <file>ksy/common/riff.ksy</file>
  <file>ksy/common/bcd.ksy</file>
  <file>ksy/common/vlq_base128_le.ksy</file>
  <file>ksy/common/utf8_string.ksy</file>
  <file>ksy_py/executable/elf.py</file>
  <file>ksy_py/executable/dex.py</file>
  <file>ksy_py/executable/java_class.py</file>
  <file>ksy_py/executable/mach_o.py</file>
  <file>ksy_py/executable/dos_mz.py</file>
  <file>ksy_py/executable/microsoft_pe.py</file>
  <file>ksy_py/executable/vlq_base128_le.py</file>
  <file>ksy_py/executable/uefi_te.py</file>
  <file>ksy_py/executable/python_pyc_27.py</file>
  <file>ksy_py/executable/swf.py</file>
  <file>ksy_py/network/ipv4_packet.py</file>
  <file>ksy_py/network/rtp_packet.py</file>
  <file>ksy_py/network/bitcoin_transaction.py</file>
  <file>ksy_py/network/rtcp_payload.py</file>
  <file>ksy_py/network/tls_client_hello.py</file>
  <file>ksy_py/network/ethernet_frame.py</file>
  <file>ksy_py/network/rtpdump.py</file>
  <file>ksy_py/network/icmp_packet.py</file>
  <file>ksy_py/network/packet_ppi.py</file>
  <file>ksy_py/network/hccap.py</file>
  <file>ksy_py/network/windows_systemtime.py</file>
  <file>ksy_py/network/ipv6_packet.py</file>
  <file>ksy_py/network/protocol_body.py</file>
  <file>ksy_py/network/microsoft_network_monitor_v2.py</file>
  <file>ksy_py/network/websocket.py</file>
  <file>ksy_py/network/tcp_segment.py</file>
  <file>ksy_py/network/pcap.py</file>
  <file>ksy_py/network/udp_datagram.py</file>
  <file>ksy_py/network/hccapx.py</file>
  <file>ksy_py/network/dns_packet.py</file>
  <file>ksy_py/network/some_ip/some_ip_sd_options.py</file>
  <file>ksy_py/network/some_ip/some_ip.py</file>
  <file>ksy_py/network/some_ip/some_ip_sd_entries.py</file>
  <file>ksy_py/network/some_ip/some_ip_sd.py</file>
  <file>ksy_py/network/some_ip/some_ip_container.py</file>
  <file>ksy_py/scientific/nt_mdt/nt_mdt_pal.py</file>
  <file>ksy_py/scientific/nt_mdt/nt_mdt.py</file>
  <file>ksy_py/scientific/spectroscopy/specpr.py</file>
  <file>ksy_py/scientific/spectroscopy/avantes_roh60.py</file>
  <file>ksy_py/cad/monomakh_sapr_chg.py</file>
  <file>ksy_py/media/wav.py</file>
  <file>ksy_py/media/creative_voice_file.py</file>
  <file>ksy_py/media/id3v1_1.py</file>
  <file>ksy_py/media/blender_blend.py</file>
  <file>ksy_py/media/genmidi_op2.py</file>
  <file>ksy_py/media/android_opengl_shaders_cache.py</file>
  <file>ksy_py/media/ogg.py</file>
  <file>ksy_py/media/avi.py</file>
  <file>ksy_py/media/vlq_base128_be.py</file>
  <file>ksy_py/media/quicktime_mov.py</file>
  <file>ksy_py/media/riff.py</file>
  <file>ksy_py/media/magicavoxel_vox.py</file>
  <file>ksy_py/media/stl.py</file>
  <file>ksy_py/media/standard_midi_file.py</file>
  <file>ksy_py/media/vp8_ivf.py</file>
  <file>ksy_py/media/id3v2_3.py</file>
  <file>ksy_py/media/id3v2_4.py</file>
  <file>ksy_py/media/tracker_modules/fasttracker_xm_module.py</file>
  <file>ksy_py/media/tracker_modules/s3m.py</file>
  <file>ksy_py/security/openpgp_message.py</file>
  <file>ksy_py/security/efivar_signature_list.py</file>
  <file>ksy_py/security/ssh_public_key.py</file>
  <file>ksy_py/archive/php_serialized_value.py</file>
  <file>ksy_py/archive/cpio_old_le.py</file>
  <file>ksy_py/archive/android_img.py</file>
  <file>ksy_py/archive/gzip.py</file>
  <file>ksy_py/archive/lzh.py</file>
  <file>ksy_py/archive/phar_without_stub.py</file>
  <file>ksy_py/archive/rar.py</file>
  <file>ksy_py/archive/zip.py</file>
  <file>ksy_py/geospatial/shapefile_main.py</file>
  <file>ksy_py/geospatial/shapefile_index.py</file>
  <file>ksy_py/firmware/ines.py</file>
  <file>ksy_py/firmware/andes_firmware.py</file>
  <file>ksy_py/firmware/uimage.py</file>
  <file>ksy_py/database/sqlite3.py</file>
  <file>ksy_py/database/vlq_base128_be.py</file>
  <file>ksy_py/database/tsm.py</file>
  <file>ksy_py/database/dbf.py</file>
  <file>ksy_py/database/gettext_mo.py</file>
  <file>ksy_py/log/hashcat_restore.py</file>
  <file>ksy_py/log/aix_utmp.py</file>
  <file>ksy_py/log/systemd_journal.py</file>
  <file>ksy_py/log/windows_evt_log.py</file>
  <file>ksy_py/log/sudoers_ts.py</file>
  <file>ksy_py/log/glibc_utmp.py</file>
  <file>ksy_py/serialization/php_serialized_value.py</file>
  <file>ksy_py/serialization/bson.py</file>
  <file>ksy_py/serialization/msgpack.py</file>
  <file>ksy_py/serialization/ruby_marshal.py</file>
  <file>ksy_py/serialization/python_pickle.py</file>
  <file>ksy_py/serialization/google_protobuf.py</file>
  <file>ksy_py/serialization/microsoft_cfb.py</file>
  <file>ksy_py/serialization/vlq_base128_le.py</file>
  <file>ksy_py/serialization/asn1/asn1_der.py</file>
  <file>ksy_py/hardware/edid.py</file>
  <file>ksy_py/hardware/mifare/mifare_classic.py</file>
  <file>ksy_py/game/renderware_binary_stream.py</file>
  <file>ksy_py/game/heroes_of_might_and_magic_agg.py</file>
  <file>ksy_py/game/quake_pak.py</file>
  <file>ksy_py/game/saints_row_2_vpp_pc.py</file>
  <file>ksy_py/game/warcraft_2_pud.py</file>
  <file>ksy_py/game/fallout_dat.py</file>
  <file>ksy_py/game/doom_wad.py</file>
  <file>ksy_py/game/fallout2_dat.py</file>
  <file>ksy_py/game/allegro_dat.py</file>
  <file>ksy_py/game/dune_2_pak.py</file>
  <file>ksy_py/game/heaps_pak.py</file>
  <file>ksy_py/game/gran_turismo_vol.py</file>
  <file>ksy_py/game/heroes_of_might_and_magic_bmp.py</file>
  <file>ksy_py/game/quake_mdl.py</file>
  <file>ksy_py/game/ftl_dat.py</file>
  <file>ksy_py/windows/windows_systemtime.py</file>
  <file>ksy_py/windows/windows_resource_file.py</file>
  <file>ksy_py/windows/windows_shell_items.py</file>
  <file>ksy_py/windows/windows_minidump.py</file>
  <file>ksy_py/windows/regf.py</file>
  <file>ksy_py/windows/windows_lnk_file.py</file>
  <file>ksy_py/filesystem/iso9660.py</file>
  <file>ksy_py/filesystem/apm_partition_table.py</file>
  <file>ksy_py/filesystem/luks.py</file>
  <file>ksy_py/filesystem/ext2.py</file>
  <file>ksy_py/filesystem/zx_spectrum_tap.py</file>
  <file>ksy_py/filesystem/cramfs.py</file>
  <file>ksy_py/filesystem/mbr_partition_table.py</file>
  <file>ksy_py/filesystem/tr_dos_image.py</file>
  <file>ksy_py/filesystem/vmware_vmdk.py</file>
  <file>ksy_py/filesystem/btrfs_stream.py</file>
  <file>ksy_py/filesystem/vfat.py</file>
  <file>ksy_py/filesystem/apple_single_double.py</file>
  <file>ksy_py/filesystem/gpt_partition_table.py</file>
  <file>ksy_py/macos/compressed_resource.py</file>
  <file>ksy_py/macos/bytes_with_io.py</file>
  <file>ksy_py/macos/ds_store.py</file>
  <file>ksy_py/macos/resource_fork.py</file>
  <file>ksy_py/macos/mac_os_resource_snd.py</file>
  <file>ksy_py/macos/resource_compression/dcmp_2.py</file>
  <file>ksy_py/macos/resource_compression/dcmp_variable_length_integer.py</file>
  <file>ksy_py/macos/resource_compression/bytes_with_io.py</file>
  <file>ksy_py/macos/resource_compression/dcmp_0.py</file>
  <file>ksy_py/macos/resource_compression/dcmp_1.py</file>
  <file>ksy_py/image/wmf.py</file>
  <file>ksy_py/image/bmp.py</file>
  <file>ksy_py/image/pcx_dcx.py</file>
  <file>ksy_py/image/dicom.py</file>
  <file>ksy_py/image/jpeg.py</file>
  <file>ksy_py/image/ico.py</file>
  <file>ksy_py/image/psx_tim.py</file>
  <file>ksy_py/image/tga.py</file>
  <file>ksy_py/image/exif.py</file>
  <file>ksy_py/image/nitf.py</file>
  <file>ksy_py/image/gif.py</file>
  <file>ksy_py/image/png.py</file>
  <file>ksy_py/image/pcx.py</file>
  <file>ksy_py/image/xwd.py</file>
  <file>ksy_py/machine_code/code_6502.py</file>
  <file>ksy_py/font/ttf.py</file>
  <file>ksy_py/font/bytes_with_io.py</file>
  <file>ksy_py/font/pcf_font.py</file>
  <file>ksy_py/common/bcd.py</file>
  <file>ksy_py/common/vlq_base128_be.py</file>
  <file>ksy_py/common/riff.py</file>
  <file>ksy_py/common/bytes_with_io.py</file>
  <file>ksy_py/common/vlq_base128_le.py</file>
  <file>ksy_py/common/utf8_string.py</file>
</qresource></RCC>
